{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**", "client/*", "dist", ".cache", "logs"],
  "verbose": true,
  "execMap": {
    "": "node",
    "js": "node --harmony"
  },
  "events": {
    "start": "",
    "crash": "",
    "exit": "",
    "restart": ""
  },
  "ext": "js json ts tsx",
  "watch": ["./src/**"],
  "env": {
    "NODE_ENV": "local"
  },
  "legacy-watch": false
}